# NVTI_eConnect

./: eConnectV2.sln
eConnectV2/: Program.cs  Startup.cs  appsettings.json  eConnectV2.csproj
eConnectV2/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  BISController.cs  DashboardController.cs  DigitalTrainingController.cs  EHSController.cs  EISController.cs  HRController.cs  HomeController.cs  ITController.cs  KPIController.cs  KaizenController.cs  LegalController.cs  MiscController.cs  PEController.cs  QualityController.cs  SMTController.cs
eConnectV2/CustomTagHelper/: SecureLinkTagHelper.cs
eConnectV2/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
eConnectV2/Filters/: ActionFilterConfig.cs  DecryptQueryStringParameterAttribute.cs
eConnectV2/Helpers/: Common.cs  ConnectionStrings.cs  CustomQueryStringHelper.cs  EmailSend.cs  Storedprocedures.txt
eConnectV2/Middleware/: ServiceMiddleware.cs
eConnectV2/Models/: NavigationModel.cs  SmartNavigation.cs
eConnectV2/Properties/: launchSettings.json
eConnectV2/Services/: AdminService.cs  AttendanceService.cs  BISService.cs  CommonService.cs  DTService.cs  EHSService.cs  EISService.cs  HRService.cs  ITService.cs  KPIService.cs  KaizenService.cs  LegalService.cs  MESService.cs  MiscService.cs  PEService.cs  QualityService.cs  SMTService.cs  SaviorService.cs
eConnectV2/ViewComponents/: NavigationViewComponent.cs
eConnectV2/ViewModels/: AdminViewModel.cs  AttendanceViewModel.cs  BISViewModel.cs  CommonViewModel.cs  DTViewModel.cs  DashboardViewModel.cs  EHSViewModel.cs  EISViewModel.cs  HRViewModel.cs  ITViewModel.cs  KPIViewModel.cs  KaizenViewModel.cs  LabTestViewModel.cs  LegalViewModel.cs  LoginViewModel.cs  MESViewModel.cs  MiscViewModel.cs  PEViewModel.cs  QualityViewModel.cs  SMTViewModel.cs  SaviorViewModel.cs
eConnectV2/Views/: _ViewImports.cshtml
eConnectV2/Views/Account/: Error404.cshtml  Index.cshtml
eConnectV2/Views/Admin/: CodeDef.cshtml  CodeType.cshtml  Config.cshtml  Contact.cshtml  Department.cshtml  Employee.cshtml  Menu.cshtml  MenuPermission.cshtml  Profile.cshtml  SubMenu.cshtml
eConnectV2/Views/Attendance/: FireMarshal.cshtml  ITDashboard.cshtml  MyAttendance.cshtml  ProdDashboard.cshtml
eConnectV2/Views/BIS/: ManageUPPHPlan.cshtml  SMTFPYAuto.cshtml  SMTFPYManual.cshtml  UPPHAll.cshtml  UPPHAuto.cshtml  UPPHAuto2.cshtml  UPPHManual.cshtml
eConnectV2/Views/Dashboard/: WODashboard.cshtml
eConnectV2/Views/DigitalTraining/: ActionByQA.cshtml  Approver.cshtml  DueTest.cshtml  ManPower.cshtml  OJTAttendance.cshtml  OJTMaterial.cshtml  SETest.cshtml  SkillQuestion.cshtml
eConnectV2/Views/EHS/: OHCAdd.cshtml  OHCView.cshtml
eConnectV2/Views/EIS/: DLCostAdd.cshtml  EISDashboard.cshtml  EISTargetAdd.cshtml  ManageRevenue.cshtml  ManualEntryAdd.cshtml  StandardTimeTargetAdd.cshtml  UPHTargetAdd.cshtml  UPPHTargetAdd.cshtml
eConnectV2/Views/HR/: ExitSurvey.cshtml  OnBoarding.cshtml  OnBoardingSurvey.cshtml  SurveyReports.cshtml
eConnectV2/Views/Home/: Dashboard.cshtml  EISDashboard.cshtml
eConnectV2/Views/IT/: AssetApprAdd.cshtml  AssetMasterAdd.cshtml  AssetMasterView.cshtml  AssetPendingReqView.cshtml  AssetReqAdd.cshtml  AssetReqView.cshtml  HDAdd.cshtml  HDApprAdd.cshtml  HDIndex.cshtml  HDReport.cshtml  HDUserCreateApprAdd.cshtml  HDUserCreateReport.cshtml  HDUserCreateView.cshtml  HDUserIdCreate.cshtml  HDView.cshtml
eConnectV2/Views/KPI/: Add.cshtml  AddOrg.cshtml  Computation.cshtml  Dashboard.cshtml  Manage.cshtml  _createKpi.cshtml  _draftKpiList.cshtml
eConnectV2/Views/Kaizen/: KaizenAdd.cshtml  KaizenApprAdd.cshtml  KaizenReports.cshtml  KaizenView.cshtml
eConnectV2/Views/Legal/: ContractAdd.cshtml  ContractView.cshtml
eConnectV2/Views/Misc/: AddImage.cshtml  AppUrl.cshtml  Slider.cshtml  SliderIndex.cshtml
eConnectV2/Views/PE/: ProdQtyAdd.cshtml  RedBin.cshtml  RedBinReports.cshtml
eConnectV2/Views/Quality/: CalibrationAdd.cshtml  CalibrationReport.cshtml  CalibrationView.cshtml  DCNAdd.cshtml  DCNApprAdd.cshtml  DCNReport.cshtml  DCNView.cshtml  DeviationAdd.cshtml  DeviationApprAdd.cshtml  DeviationReport.cshtml  DeviationView.cshtml  LabMachine.cshtml  ManageSample.cshtml  Sample.cshtml  SampleScrapAdd.cshtml  SampleScrapApprAdd.cshtml  SampleScrapReport.cshtml  SampleScrapView.cshtml
eConnectV2/Views/SMT/: AddMaterial.cshtml  BakingModelAdd.cshtml  BakingProcessAdd.cshtml  BakingProcessView.cshtml  Dashboard.cshtml  MaterialDispatch.cshtml  SmtAdmin.cshtml  SmtMaterial.cshtml  StoreAdmin.cshtml
eConnectV2/Views/Shared/: _DropdownMenu.cshtml  _Head.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutHeader.cshtml  _LeftPanel.cshtml  _Logo.cshtml  _NavFilter.cshtml  _PageBreadcrumb.cshtml  _PageHeader.cshtml  _ScriptsBasePlugins.cshtml  _ScriptsLoadingSaving.cshtml
eConnectV2/Views/Shared/Components/Navigation/: Default.cshtml
eConnectV2/wwwroot/assets/css/: chatBot.css  style.css
eConnectV2/wwwroot/assets/js/: main.js  video.min.js
eConnectV2/wwwroot/css/: app.bundle.css  common.css  exit-survey.css  js-year-calendar.min.css  vendors.bundle.css
eConnectV2/wwwroot/css/formplugins/select2/: select2.bundle.css
eConnectV2/wwwroot/doc/Help/: Kaizen App PPT.pptx
eConnectV2/wwwroot/js/: addKpi.js  exitsurvey.js  inputFilter.js  js-year-calendar.min.js  rowdelete.js  select.js  smt_generateqrcode.js  smt_materialblock.js  smt_materialvendor.js  smt_printqrcodediv.js
eConnectV2/wwwroot/js/datagrid/datatables/: datatables.bundle.js  dths.js  dths_excel.js
